.header
  padding: 12px 0 8px 0

.header__top
  position: relative
  @include clearfix
  @include mobile
    display: flex
    flex-direction: column

.logo
  text-transform: uppercase
  font-size: 32px
  font-family: gothic
  text-align: center
  @include tablet
    display: inline-block
    width: auto

.soc--list
  position: absolute
  display: flex
  justify-content: space-between
  height: 15px
  width: 138px
  top: 5px
  right: 0
  @include mobile
    margin: auto
    height: 25px
    width: auto
    position: static

.soc--item
  display: inline-block
  height: 100%
  width: 22px
  @include mobile
    margin-left: 5px

.soc--link
  svg
    fill: #d4d4d4
  &:hover
    svg
      fill: #999

.header__bottom
  text-align: center
  margin-top: 10px

.site-nav--list
  display: flex
  width: 350px
  justify-content: space-between
  margin: auto
  @include tablet
    width: auto
    justify-content: space-around
  @include mobile
    flex-direction: column
    margin-top: 20px

  
.site-nav--item
  display: inline-block
  transition: none
  @include tablet
    margin-bottom: 10px
  &.active
    border: 1px solid $c-blue
    background: linear-gradient(to top, #076e9f, #0775a5)
    box-shadow: inset 0 1px 0 rgba(white, .25)
    .site-nav--link
      color: #fff

.site-nav--link
  padding: 5px 15px
  font-size: 10px
  text-transform: uppercase
  color: #707070
  @include tablet
    font-size: 12px
  @include mobile
    font-size: 14px
    width: 100%
   

.map__site__nav
  .logo
    font-size: 16px
  .site-nav--list
