.main__img
  position: relative
  height: 437px
  padding-top: 90px
  border-top: 3px solid $c-cyan
  border-bottom: 3px solid $c-cyan
  background-image: url('./../img/main-img.png')
  background-repeat: no-repeat
  background-size: cover
  z-index: 1
  @include tablet
    height: 380px
    padding-top: 40px
  @include mobile
    padding-top: 20px

.main__img__title-wrap
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.main__img--title
  display: block
  font-family: 'gothic'
  text-transform: uppercase
  margin: auto
  background: rgba(white, .8)

.main__img--title__main
  font-size: 60px
  padding: 5px 30px
  margin-bottom: 20px
  @include tablet
    font-size: 50px

.main__img--title__second
  font-size: 30px
  padding: 5px
  @include tablet
    font-size: 25px

.people--list--wrap
  overflow-x: scroll

.main__img__people--list
  display: flex
  position: absolute
  justify-content: space-around
  align-items: center
  bottom: 0
  width: 100%
  height: 121px
  padding-left: 33px
  padding-right: 20px
  background-color: rgba(black, .5)
  @include laptop
    padding-right: 0
  @include tablet
    display: inline-block
    height: auto

.main__img__people--item
  position: relative
  height: 69px
  width: 154px
  background-color: #fff
  @include laptop
    width: 137px
  @include tablet
    display: inline-block;
    width: 40%;
    margin: 10px 4%;
    vertical-align: middle;
    padding: 0px;

.main__img__people--item__img,
.main__img__people--item__text
  display: inline-block
  vertical-align: middle 

.main__img__people--item__img
  height: 100%
  position: absolute
  transform: translateX(-50%) scale(1.05)
  
.main__img__people--item__text
  font-size: 9px
  margin: 10px 6px 0 55px
  line-height: 1.5
  p
    font-family: arial
    color: #515151
  p:first-child
    font-style: italic
    font-weight: 600
    margin-bottom: 5px
    text-overflow: ellipsis
    overflow: hidden
  p:last-child
    font-style: normal
    font-weight: 400
  @include laptop
    margin: 9px 3px 0 40px;
    line-height: 1.3;
