.container
  width: 950px
  margin: auto
  position: relative
  @include laptop 
    width: 730px
  @include tablet
    width: 90%
  @include mobile
    width: 95%

i
  font-style: normal
  color: $c-cyan
b
  font-style: normal
  color: $c-blue

.title
  font-size: 22px
  font-family: 'gothic' arial
  color: $c-blue
  text-transform: uppercase

.text
  font-family: arial
  font-size: 10px
  line-height: 18px
  @include laptop
    font-size: 11px
  @include tablet
    font-size: 12px
  @include mobile
    font-size: 14px

.section__main
  .container
    @include clearfix

.convex-shadow