.main--content
  width: calc(100% - 200px)
  float: left
  border-top: 3px solid $c-cyan
  @include tablet
    width: 100%
    float: none
  
.user
  transform: translateY(-12px)
  background: white
  border-top: 3px solid $c-cyan
  border-bottom: 1px dotted $c-dotted
  border-right: 1px dotted $c-dotted
  position: relative
  padding: 25px 0 23px 14px
  z-index: 2
  @include tablet
    border-top: none

.user-info
  position: relative
  @include clearfix

.user--title
  font-size: 32px
  margin-bottom: 6px

.user-info__ava, .user-info__more
  float: left

.user-info__ava
  width: 110px
  @include mobile
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 10px    

.user-info__more
  width: calc(100% - 110px)
  padding-left: 28px
  @include mobile
    width: 100%
    padding: 0 15px

.user-info__ava--date, .user-info__ava--name
  display: flex
  float: left
  justify-content: center
  align-items: center
  text-align: center
  font-size: 8px
  height: 50px
  width: 50px
  border-radius: 50px
  background-color: #22aaec
  color: white
  margin-right: 10px
  &:last-child
    margin-right: 0

.user-info__ava--name
  background-image: url('./../../img/user-male-icon.png')
  background-size: cover

.text.user-info__more--text
  margin-bottom: 25px

.text.user-info__more--buttom
  background: linear-gradient(to bottom, #0881af, #045279)
  padding: 3px 12px 0px 12px
  color: white
  border: 1px solid $c-blue
  box-shadow: inset 0 1px 0 rgba(white, .25), 0 3px 0 black
  &:hover
    background: linear-gradient(to top, #0881af, #045279)
    
.user__patch
  position: absolute
  display: flex
  justify-content: space-around
  align-items: center
  height: 25px
  line-height: 25px
  width: 179px
  right: -7px
  bottom: -3px
  padding-left: 7px
  background-color: #90d4f5
  button
    &:hover
      svg
        fill: $c-blue
    svg
      height: 16px
      width: 16px
      fill: white
      vertical-align: middle
    span
      font-size: 10px
      color: #076e9f
      margin-left: 5px
    &:hover
      span
        color: $c-blue  
  &:after
    content: '';
    position: absolute;
    right: 0px;
    bottom: -6px;
    height: 6px;
    width: 6px;   
    background: linear-gradient(135deg, $c-blue, 50%, orangered, 50%, white, white );
  
.user__patch--text
  display: inline-block
  vertical-align: middle
  color: $c-blue
  font-size: 10px
  line-height: 17px
  margin: auto

.news
  padding: 10px 0 35px 13px
  border-bottom: 1px dotted $c-dotted
  @include tablet
    padding: 0

.news--list
  display: flex
  justify-content: space-between
  @include tablet
    flex-direction: column

.news--item
  width: calc(50% - 5px)
  @include tablet
    width: 100%
    margin-bottom: 10px

.news--item__content
  display: flex
  height: calc(100% - 31px)
  flex-direction: column
  background-color: #eaeaea
  padding: 27px 67px 0px 30px
  border-radius: 15px 0 0 0
  @include tablet
    padding: 27px 17px 0px 30px

.news__head
  padding-right: 50px
  margin-bottom: 10px

.news--item__content--title
  line-height: .99

.news--item--text
  width: 100%
  margin: auto

.news--item__content__author
  font-size: 10px
  a
    color: $c-blue
    &:hover
      text-decoration: underline
  span
    color: #878787

.news--item--link
  font-size: 10px
  color: $c-blue
  @include tablet
    margin-top: 5px
    font-size: 14px
  @include mobile
    font-size: 16px

.news--item__reviews
  display: flex
  align-items: center
  justify-content: flex-end
  background-color: #f4f3f3
  padding-right: 13px
  height: 31px
  button
    display: inline-block
    margin-left: 13px
    &:hover
      svg
        fill: $c-blue
    svg
      height: 16px
      width: 16px
      fill: white
      vertical-align: middle
      fill: #90d4f5
    span
      font-size: 10px
      color: $c-blue
      margin-left: 5px
    &:hover
      span
        color: $c-blue

.news__add
  display: flex
  height: 81px
  margin-top: 31px
  background-color: #eaeaea

.news__add--content
  font-size: 12px
  margin: auto