.content-main
  width: calc(100% - 232px)
  padding-right: 36px
  float: left

.why-should
  border-top: 3px solid $c-cyan
  // transform: translateY(-20px)
  position: relative
  padding: 30px 0 20px 14px

.why-should--title
  font-size: 32px