.header
  padding: 12px 21px 8px 21px

.header__top
  position: relative
  @extend %clearfix

.header__logo
  text-transform: uppercase
  font-size: 32px
  font-family: gothic
  text-align: center

.header__soc--list
  position: absolute
  display: flex
  justify-content: space-between
  height: 15px
  width: 138px
  top: 5px
  right: 0

.header__soc--item
  display: inline-block
  height: 100%
  width: 22px

.header__soc--link
  svg
    fill: #d4d4d4
  &:hover
    svg
      fill: #999

.header__bottom
  text-align: center
  margin-top: 10px

.header__menu--list
  display: flex
  width: 350px
  justify-content: space-between
  margin: auto
.header__menu--item
  display: inline-block
  color: #707070
  transition: none  
  &.active
    border: 1px solid $c-blue
    background: linear-gradient(to top, #076e9f, #0775a5)
    box-shadow: inset 0 1px 0 rgba(white, .25)
    color: #fff

.header__menu--link
  padding: 5px 15px
  font-size: 10px
  text-transform: uppercase
  text-shadow: 0 -1px 0 rgba(#000, .55)

